#######################################
# nimbus_launch environment variables #
#######################################

# NETWORK="mainnet"
# NBC_BINARY=/usr/bin/nimbus_beacon_node
# NODE_ID=0
# DATA_DIR_NAME="shared_${NETWORK}_${NODE_ID}"
# DATA_DIR="/var/lib/nimbus/${DATA_DIR_NAME}"
# BASE_P2P_PORT=9000
# BASE_RPC_PORT=9190
WEB3_URL=wss://mainnet.infura.io/ws/v3/8a287a9063074512bfefb1a52fa50c78
